<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NvAssist">
    <Groups>
      <Group guid="NvAssist" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="NvAssist" id="NvAssist" priority="0x0100" type="Button">
        <Parent guid="NvAssist" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>NvAssist</ButtonText>
          <LocCanonicalName>.NvAssist.NvAssist</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NvAssist" value="{84e633fd-3722-4316-9d53-92aa1239ba20}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="NvAssist" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
